debug=false
oauth.consumerKey=xzsfVU7nqr046Wrj1TfHxA
oauth.consumerSecret=PAehPWey2ySlSAwftbNKFl1e9viYEbiGbans4a2Q3m4
oauth.accessToken=1362785726-GCS0a1NW4PAQxZ9tNcHnorTyvyKIpqxhVaqTyTb
oauth.accessTokenSecret=MRTaXp401dIY7QJaWvjNToZFgE1iyFws1rRIyodKdp4